VITE_SUPABASE_URL=https://lrcwucteuawodrlktonk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyY3d1Y3RldWF3b2RybGt0b25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTQ0MzEsImV4cCI6MjA1ODI3MDQzMX0.FLRSRyoojuPh7GzrR9bd9PV-WmejsPaE5E9JtTRL0os
